<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Frhn  | About </title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-liberty.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&display=swap" rel="stylesheet">
	<!-- Template CSS -->
	<script src="https://kit.fontawesome.com/aafc26ecd9.js" crossorigin="anonymous"></script>
</head>

<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
	<section class="w3l-banner-main w3l-inner-page-main">
		<div class="breadcrumb-infhny">
			<header id="site-header" class="header-top">
				<nav class="navbar navbar-expand-lg shift " id="header">
					<a class="navbar-brand" href="index.html">
						_Frhn._<span class="dot-1">.</span>
					</a>
					<button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
						data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
						aria-label="Toggle navigation"><span class="navbar-toggler-icon fa fa-bars"> </span>
					</button>

					<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="#site-header">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item  active">
								<a class="nav-link effect-3" href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link effect-3" href="services.html">Services</a>
							</li>
							<li class="nav-item dropdown" style="display: none;">
								<a class="nav-link dropdown-toggle effect-3" href="#" id="navbarDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Blog <span class="fa fa-angle-down"></span>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item effect-3" href="blog.html">Blog</a>
									<a class="dropdown-item effect-3" href="blog-single.html">Blog Single</a>
								</div>
							</li>


							<li class="nav-item" style="display: none;">
								<a class="nav-link effect-3" href="contact.html">Contact</a>
							</li>
						</ul>

					</div>
				</nav>
			</header>

		</div>
		<nav id="breadcrumbs" class="breadcrumbs">
			<div class="page-wrapper">
				<a href="index.html">Home</a> » <span class="breadcrumb_last" aria-current="page">About</span></div>
		</nav>
	</section>

	<section class="w3l-about-info-6">
		<!-- /content-6-section -->
		<div class="ab-content-info py-5">
			<div class="container py-lg-5">
				<div class="inner_sec_top text-left">
					<h3 class="hny-title">Introduction<span class="dot-1">.</span></h3>
					<img src="assets/images/banner2.jpg" alt=" " class="img-fluid">
					<div class="grdis-about-inf">
						<div class="one-left-ab">
							<h3 class="hny-title">About Me<span class="dot-1">.</span></h3>
							<p>Hi, I’m Mohamed Farhan and <b>I am designer &amp; developer</b> who dream making the world
								better place by creating captivating products. I am also very active for international
								clients.</p>
							<p>Available for new projects</p>
							<ul class="social-about">
								<li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
								</li>
								<li><a href="https://www.linkedin.com/in/mohamed-farhan-p-s-917a61209"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
								</li>
								<li><a href="https://wa.me/7994033309"><span class="fa fa-whatsapp" aria-hidden="true"></span></a>
								</li>
								<li><a href="https://www.instagram.com/__.frhn__/"><span class="fa fa-instagram" aria-hidden="true"></span></a>
								</li>
								<li><a href="https://github.com/farhan1011"><span class="fa fa-github" aria-hidden="true"></span></a>
								</li>
							</ul>
						</div>
						<div class="one-left-ab biography-para">
							<h3 class="hny-title">Biography<span class="dot-1">.</span></h3>
							<p>27th January 2001</p>
							<p>Born and raised India</p>
							<p>Lives and works at Kerala</p>
							<p>Kerala, India</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		</div>
	</section>
	<!-- //content-6-section -->

<div style="margin: 8px auto; display: block; text-align:center;">

	<!---728x90--->

	 
	</div>
	<section class="w3l-ab-content-6">
		<div class="work-content">
			<!-- /about-grids-->
			<div class="work-process py-5">
				<div class="container py-lg-5">
					<h3 class="hny-title">My Work Process<span class="dot-1">.</span></h3>
					<!-- /row-->
					<div class="row about-content-grids mt-lg-5 mt-4">
						<div class="col-lg-3 col-md-6 about-gd mt-3">
							<div class="about-gd-inn">
								<span class="fa fa-magic icon-fea1" aria-hidden="true"></span>
								<h5><a href="#URL">Brainstorm</a></h5>
								<p>Planning And Writing the timeline and task.</p>

							</div>
						</div>
						<div class="col-lg-3 col-md-6 about-gd mt-3">
							<div class="about-gd-inn">
								<span class="fa fa-umbrella icon-fea1" aria-hidden="true"></span>
								<h5><a href="#URL">Development</a></h5>
								<p> Develop the customer required .</p>

							</div>
						</div>
						<div class="col-lg-3 col-md-6 about-gd mt-3">
							<div class="about-gd-inn">
								<span class="fa fa-pencil-square-o icon-fea1" aria-hidden="true"></span>
								<h5><a href="#URL">Product testing</a></h5>
								<p>Test the Developed Projects </p>

							</div>
						</div>
						<div class="col-lg-3 col-md-6 about-gd mt-3">
							<div class="about-gd-inn">
								<span class="fa fa-laptop icon-fea1" aria-hidden="true"></span>
								<h5><a href="#URL">Fully Responsive</a></h5>
								<p>Completed the Responsive Website
									 </p>

							</div>
						</div>

					</div>
					<!-- //row-->
				</div>
			</div>
			<div class="abouthy-img-grids">
				<div class="img-one">
					<img src="assets/images/g5.jpg" alt=" " class="img-fluid">
				</div>
				<div class="img-one content-mid">
					<h3 class="hny-title">
						Motivated by the desire to achieve.
					</h3>

				</div>
				<div class="img-one">
					<img src="assets/images/g3.jpg" alt=" " class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<!-- //about-grids-->
	
	<!-- /experience-education--->
	<section class="w3l-timeline-content-6">
		<div class="timeline-content-6 py-5">
			<div class="container py-lg-5">
				<div style="margin: 8px auto; display: block; text-align:center;">

					<!---728x90--->
					 
					</div>
				<h3 class="hny-title">Jobs & Experience<span class="dot-1">.</span></h3>
				<div style="margin: 8px auto; display: block; text-align:center;">

					<!---728x90--->
					 
					</div>
				<ul class="timeline mt-lg-5 mt-4">
					<!-- Item 1 -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">2021 - Present</span>
								<span class="time-wrapper"><span class="time">2021 - present</span></span>
							</div>
							<div class="desc">
								<span class="title">Worked as a Software Developer</span> 
								StratAgile Pvt Ltd Singapore.</div>
						</div>
					</li>

					<!-- Item 2 -->
					<li style="display: none;">
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="flag">2017 - 2018</span>
								<span class="time-wrapper"><span class="time">2017 - 2018</span></span>
							</div>
							<div class="desc">
								<span class="title">Worked as a Project Manager</span>
								Lorem ipsum dolor sit amet consectetur adipisicing elit voluptatum .</div>
					</li>

					<!-- Item 3 -->
					<li style="display: none;">
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">2015 - 2017</span>
								<span class="time-wrapper"><span class="time">2015 - 2017</span></span>
							</div>
							<div class="desc">
								<span class="title">Worked as a UI/UX Designer</span>
								Lorem ipsum dolor sit amet consectetur adipisicing elit voluptatum .</div>
					</li>

					<!-- Item 2 -->
					<li style="display: none;">
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="flag">2013 - 2015</span>
								<span class="time-wrapper"><span class="time">2013 - 2015</span></span>
							</div>
							<div class="desc">
								<span class="title">Worked as a Front-End Developer</span>
								Lorem ipsum dolor sit amet consectetur adipisicing elit voluptatum .</div>
					</li>





					<!-- Item 3 -->
					<li style="display: none;">
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">2013 - 2011</span>
								<span class="time-wrapper"><span class="time"></span></span>
							</div>
							<div class="desc">
								<span class="title">Worked as a Graphic Designer</span>
								Lorem ipsum dolor sit amet consectetur adipisicing elit voluptatum .</div>
					</li>


				</ul>
			</div>
		</div>
	</section>
	<!-- //experience-education--->
	<div style="margin: 8px auto; display: block; text-align:center;">

		<!---728x90--->
		 
		</div>
	<!--/w3l-download-main-->
	<section class="w3l-download-main">
		<!--/download-->
		<div class="download-content text-center">
			<div class="layer-2 py-5">
				<div class="container py-lg-3">
					<h3 class="hny-title two">Do you like my work<span class="dot-1">.</span>?</h3>
					<h6>Let’s work together!</h6>
					<div class="read-more mt-lg-5 mt-4">
						<a href="mailto:frhnmohd.developer@gmail.com" class="read-more">
							<span class="more_icon fa fa-long-arrow-right"></span>
							<span class="more_text">Get In Touch</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!--//download-->
	</section>
	<!--//w3l-download-main-->
	<!-- footer -->
	<footer class="w3l-footer-16">
		<div class="footer-content py-lg-5 py-4 text-center">
			<div class="container">
				<div class="row copy-right">
					<div class="col-lg-6 footer-left text-lg-left text-center">
						<h6>© Farhan Mohamed Personal Website</h6>
					</div>
					<div class="col-lg-6 footer-right text-lg-right text-center">
						<ul class="footer-gd-16">
							<li><a href="assets/pdf/FarhanCV.pdf" target="_blank">Get Resume</a></li>
							<li><a href="mailto:frhnmohd.developer@gmail.com">Contact</a></li>
						</ul>
						<div class="share-icons-footer ml-lg-4">
							<a href="https://www.instagram.com/__.frhn__/" target="_blank"><span class="fa fa-instagram"></span></a>
							<a href="https://wa.me/7994033309" target="_blank"><span class="fa fa-whatsapp"></span></a>
							<a href="https://www.linkedin.com/in/mohamed-farhan-p-s-917a61209" target="_blank"><span class="fa fa-linkedin"></span></a>
						</div>
					</div>
				</div>
				<button onclick="topFunction()" id="movetop" title="Go to top">
					<span class="fa fa-angle-up"></span>
				</button>
			</div>
		</div>
	
		<!-- move top -->
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction()
			};
	
			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("movetop").style.display = "block";
				} else {
					document.getElementById("movetop").style.display = "none";
				}
			}
	
			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- //move top -->
		<script>
			$(function () {
				$('.navbar-toggler').click(function () {
					$('body').toggleClass('noscroll');
				})
			});
		</script>
	</footer>
	<!-- //footer -->

</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 80) {
			$("#site-header").addClass("nav-fixed");
		} else {
			$("#site-header").removeClass("nav-fixed");
		}
	});

	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
		$("header").toggleClass("active");
	});
	$(document).on("ready", function () {
		if ($(window).width() > 991) {
			$("header").removeClass("active");
		}
		$(window).on("resize", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
		});
	});
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/bootstrap.min.js"></script>